NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_USER_PROFILE_URL=

CLERK_WEBHOOK_SECRET="whsec_FwH3G/Q2XbDLvW3xakcYF09C77I6EZak"
CLERK_SECRET_KEY=

TRIGGER_API_KEY=
TRIGGER_API_URL=https://cloud.trigger.dev

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hockeypool?schema=public"



