CLERK_WEBHOOK_SECRET=
REDIS_URL="redis://redis:6379"
# host must be localhost to run migrations and prisma studio and jest
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@host.docker.internal:5432/hockeypool?schema=public" # host.docker.internal or localhost
CLERK_WEBHOOK_SECRET=
CLERK_API_KEY=

PRISMA_CLOUD_DATA_PROXY=